<!DOCTYPE html>
<html>
    <head> 
        <link rel = "stylesheet" href = "siteMain.css"> 
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Raleway" rel="stylesheet"> 
        <link rel = "icon" type="image/svg+xml" href="pattern.svg">
        <title>
            Genetic Engineering
        </title>
    </head>
    
    <body>
        <div class = "container">
        <div class = "header"> 
        <center>
            <h1>Genetic Engineering</h1>
            </center>
        </div> 
        </div>
        
        <center>
        <div class = "sections">
            <div class = "text">
            <h2 style = "background: #4B4BEF">Info</h2> 
                <p>When someone mentions genetic engineering, there is a large chance that something out of a Sci-Fi movie comes to mind. 
                The reality is that it is just another technology to influence the genes of a child. The child still has a chance to develop 
                his/her own traits, and the edited genes are passed on to future generations.</p>
                </div>
            <div class = "text">
            <h2 style = "background: #EF8E59">The Future</h2>
                <p>While the definite future of genetic engineering is still not known, the possiblities leave a lot to be imagined. 
                It would be great to imagine a utopia-like future where everyone is perfect, but unfortunately, current genetic engineering technology 
                is not capable of producing these kind of results. So, we'll just have to wait and see what happens.</p>
                </div>
                <div class = "text">
            <h2 style = "background: #EA2121">Common Questions</h2>
            <ul>
                <li>What is genetic engineering?</li>
                    <p>Simply put, it is the process of editing the genes of an embryo. It is done in order to hopefully have a child with certain traits.</p>
                <li>Will genetic engineering decrease the diversity of future generations?</li>
                    <p>Let's sure hope it doesn't, because it works similar to the natural selection process. Just a little more efficient. </p>
                <li>Will genetic engineering decrease the adaptability of future generations?</li>
                    <p>It shouldn't. In fact, it could actually increase the adaptability just because beneficial genes could be introduced into 
                    the gene pool at a quicker rate than just waiting for natural selection to take its course.</p>
                <li>What about the moral issues surrounding genetic engineering?</li>
                    <p>Most of those issues are just a little misconception on the capabilities of genetic engineering. 
                    Either that or they are issues that are not discussed with other processes that affect a child's future, like using sperm banks, 
                    so the concerns should be taken with a grain of salt.</p>
                </ul>
        </div>
        </div>
        </center>
        
    </body>
</html>